*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;

}








body{
    background-color: floralwhite;
}

.card-conteiner a{
    text-decoration: none;
    color:inherit
}

.card {
    width: 380px; 
    height: 600px;
    border-radius: 10px;
    overflow: hidden; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    background-color: #f4f4f4; 
    transition: transform 0.3s ease;
  }

.card:hover{
    transform  : translateY(-20px);
}

.card-conteiner{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;


}

.card img {
    width: 100%; 
    height: 100%;
    object-fit: fill; 
  }

.card-image-wrapper {
    width: 100%; 
    height: 75%;
    overflow: hidden;
}

.card-content{
    padding:  20px;

}

.card-content p{

    font-size: 15px;
    color: #667;
    margin-bottom: 20px;
    
}

.card-content h1{

    font-size: 24px;
    margin-bottom: 10px;
}

.card-selection {

    display: flex;
    justify-content: center;
    padding: 16px;
    margin-top: 20px;

}

.card-selection h1{

    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 400;
    font-size: 50px;
    
}


/* character sheet */


.basic-info{

    display: grid;
    justify-content: start;
    flex-wrap:nowrap;
    gap: 20px;
    font-size: 15px;
    color: #667;
    margin: 10px 20px 10px 20px;
}

.basic-info p{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;

    /* background: #e4e4e4;
    padding: 10px;
    border-radius: 5px; */



}

